================================================================================
       OMIS ELECTRICAL & SOLAR INSTALLATIONS - TECHNICAL SPECIFICATION
                    Professional Implementation Guide
================================================================================

Document Version: 1.0
Date: February 28, 2026
Project: OMIS Electrical & Solar Installations Web Application Platform

================================================================================
                              TABLE OF CONTENTS
================================================================================

1.  EXECUTIVE SUMMARY
2.  SYSTEM ARCHITECTURE OVERVIEW
3.  TECHNOLOGY STACK RECOMMENDATIONS
4.  PROCESS FLOW DIAGRAMS
5.  DATABASE DESIGN
6.  API SPECIFICATION
7.  FRONTEND IMPLEMENTATION
8.  BACKEND IMPLEMENTATION
9.  UI/UX DESIGN GUIDELINES
10. SECURITY IMPLEMENTATION
11. DEPLOYMENT STRATEGY
12. TESTING STRATEGY
13. MAINTENANCE & SCALABILITY

================================================================================
                          1. EXECUTIVE SUMMARY
================================================================================

OMIS Electrical & Solar Installations is a comprehensive web application 
platform designed to connect customers seeking electrical and solar 
installation services with qualified technicians. The platform features:

- Customer Portal: Service request submission and tracking
- Technician Portal: Job application and certification management
- Admin Dashboard: Complete service management and analytics
- Real-time Communication: Chat and notification system
- Payment Integration: Secure payment processing
- Scheduling System: Appointment booking and calendar management

================================================================================
                      2. SYSTEM ARCHITECTURE OVERVIEW
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           SYSTEM ARCHITECTURE                                │
└─────────────────────────────────────────────────────────────────────────────┘

                              ┌─────────────────┐
                              │   CDN (Vercel)  │
                              │  Static Assets  │
                              └────────┬────────┘
                                       │
                    ┌──────────────────┼──────────────────┐
                    │                  │                  │
            ┌───────▼───────┐  ┌───────▼───────┐  ┌───────▼───────┐
            │   Customer    │  │  Technician   │  │     Admin     │
            │    Portal     │  │    Portal     │  │   Dashboard   │
            │  (Next.js)    │  │  (Next.js)    │  │  (Next.js)    │
            └───────┬───────┘  └───────┬───────┘  └───────┬───────┘
                    │                  │                  │
                    └──────────────────┼──────────────────┘
                                       │
                              ┌────────▼────────┐
                              │   API Gateway   │
                              │    (Next.js)    │
                              │   API Routes    │
                              └────────┬────────┘
                                       │
        ┌──────────────────────────────┼──────────────────────────────┐
        │                              │                              │
┌───────▼───────┐            ┌─────────▼─────────┐          ┌─────────▼─────────┐
│  Auth Service │            │   Core Service    │          │  Notification     │
│  (NextAuth)   │            │   (Node.js)       │          │   Service         │
│               │            │                   │          │  (WebSocket)      │
└───────┬───────┘            └─────────┬─────────┘          └─────────┬─────────┘
        │                              │                              │
        └──────────────────────────────┼──────────────────────────────┘
                                       │
                    ┌──────────────────┼──────────────────┐
                    │                  │                  │
            ┌───────▼───────┐  ┌───────▼───────┐  ┌───────▼───────┐
            │   PostgreSQL  │  │     Redis     │  │  Cloudinary   │
            │   Database    │  │    Cache      │  │   (Media)     │
            └───────────────┘  └───────────────┘  └───────────────┘


================================================================================
                     3. TECHNOLOGY STACK RECOMMENDATIONS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           FRONTEND STACK                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Framework:        Next.js 14+ (App Router)                                 │
│  Language:         TypeScript 5.x                                           │
│  Styling:          Tailwind CSS 3.x + shadcn/ui                            │
│  State Management: Zustand / TanStack Query (React Query)                  │
│  Forms:            React Hook Form + Zod validation                        │
│  Animations:       Framer Motion                                           │
│  Charts:           Recharts / Chart.js                                     │
│  Maps:             Mapbox GL / Google Maps API                             │
│  Icons:            Lucide React                                            │
│  Date Handling:    date-fns                                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKEND STACK                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Runtime:          Node.js 20+ LTS                                          │
│  Framework:        Next.js API Routes / Express.js                         │
│  ORM:              Prisma                                                   │
│  Database:         PostgreSQL 15+ (Supabase/Neon)                          │
│  Cache:            Redis (Upstash)                                         │
│  Authentication:   NextAuth.js v5 (Auth.js)                                │
│  File Storage:     Cloudinary / AWS S3                                     │
│  Email Service:    Resend / SendGrid                                       │
│  SMS Service:      Twilio                                                  │
│  Payment:          Stripe / Paystack                                       │
│  Real-time:        Socket.io / Pusher                                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                         DEVOPS & INFRASTRUCTURE                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Hosting:          Vercel (Frontend) / Railway (Backend)                   │
│  CI/CD:            GitHub Actions                                          │
│  Monitoring:       Sentry / LogRocket                                      │
│  Analytics:        Vercel Analytics / Google Analytics                     │
│  Version Control:  Git / GitHub                                            │
│  Container:        Docker (optional for self-hosting)                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
                        4. PROCESS FLOW DIAGRAMS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│               CUSTOMER SERVICE REQUEST FLOW DIAGRAM                          │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────┐
    │   START     │
    └──────┬──────┘
           │
           ▼
    ┌─────────────────┐
    │ Customer visits │
    │    website      │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐     NO      ┌─────────────────┐
    │  Has account?   │─────────────▶│    Register     │
    └────────┬────────┘             └────────┬────────┘
             │ YES                           │
             │◀──────────────────────────────┘
             ▼
    ┌─────────────────┐
    │     Login       │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Select Service  │
    │     Type        │
    │ ┌─────────────┐ │
    │ │ Electrical  │ │
    │ │ Solar Panel │ │
    │ │ Maintenance │ │
    │ │ Emergency   │ │
    │ └─────────────┘ │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Fill Service    │
    │ Request Form    │
    │ ┌─────────────┐ │
    │ │ Location    │ │
    │ │ Description │ │
    │ │ Photos      │ │
    │ │ Urgency     │ │
    │ │ Pref. Date  │ │
    │ └─────────────┘ │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ System generates│
    │  quote estimate │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐     NO      ┌─────────────────┐
    │ Accept Quote?   │─────────────▶│  Modify/Cancel  │
    └────────┬────────┘             └─────────────────┘
             │ YES
             ▼
    ┌─────────────────┐
    │ Payment/Deposit │
    │   Processing    │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ System assigns  │
    │   technician    │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Technician      │
    │ notification    │
    │ sent            │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Schedule        │
    │ confirmed       │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Service         │
    │ completed       │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Customer        │
    │ review/rating   │
    └────────┬────────┘
             │
             ▼
    ┌─────────────┐
    │    END      │
    └─────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│               TECHNICIAN APPLICATION FLOW DIAGRAM                            │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────┐
    │   START     │
    └──────┬──────┘
           │
           ▼
    ┌─────────────────┐
    │ Technician      │
    │ visits careers  │
    │ page            │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Create Account  │
    │ (Email/Phone)   │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Email/Phone     │
    │ Verification    │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────────────────────────────┐
    │         COMPLETE APPLICATION FORM        │
    ├─────────────────────────────────────────┤
    │                                         │
    │  STEP 1: Personal Information           │
    │  ├── Full Name                          │
    │  ├── Contact Details                    │
    │  ├── Address                            │
    │  └── Profile Photo                      │
    │                                         │
    │  STEP 2: Professional Details           │
    │  ├── Years of Experience                │
    │  ├── Specializations                    │
    │  │   ├── Residential Electrical         │
    │  │   ├── Commercial Electrical          │
    │  │   ├── Solar Installation             │
    │  │   ├── Solar Maintenance              │
    │  │   └── Emergency Services             │
    │  └── Service Areas                      │
    │                                         │
    │  STEP 3: Certifications                 │
    │  ├── Upload Certificates                │
    │  ├── License Numbers                    │
    │  └── Insurance Documents                │
    │                                         │
    │  STEP 4: Background Check Consent       │
    │  ├── ID Verification                    │
    │  └── Criminal Check Consent             │
    │                                         │
    └────────────────┬────────────────────────┘
                     │
                     ▼
    ┌─────────────────┐
    │ Submit          │
    │ Application     │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Admin Review    │
    │ (3-5 days)      │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Background      │
    │ Verification    │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐     FAIL    ┌─────────────────┐
    │ Verification    │─────────────▶│   Application   │
    │ Status?         │             │   Rejected      │
    └────────┬────────┘             └─────────────────┘
             │ PASS
             ▼
    ┌─────────────────┐
    │ Skills          │
    │ Assessment      │
    │ (Online Test)   │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐     FAIL    ┌─────────────────┐
    │ Assessment      │─────────────▶│   Retry After   │
    │ Passed?         │             │   30 Days       │
    └────────┬────────┘             └─────────────────┘
             │ PASS
             ▼
    ┌─────────────────┐
    │ Virtual         │
    │ Interview       │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Account         │
    │ Activated       │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Onboarding      │
    │ Training        │
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Start           │
    │ Receiving Jobs  │
    └────────┬────────┘
             │
             ▼
    ┌─────────────┐
    │    END      │
    └─────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                    COMPLETE SYSTEM WORKFLOW DIAGRAM                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                              OMIS PLATFORM                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐         │
│  │    CUSTOMER     │    │   TECHNICIAN    │    │     ADMIN       │         │
│  │    PORTAL       │    │    PORTAL       │    │   DASHBOARD     │         │
│  └────────┬────────┘    └────────┬────────┘    └────────┬────────┘         │
│           │                      │                      │                   │
│           │                      │                      │                   │
│  ┌────────▼────────┐    ┌────────▼────────┐    ┌────────▼────────┐         │
│  │ • Registration  │    │ • Job Apply     │    │ • User Mgmt     │         │
│  │ • Service Req   │    │ • Cert Upload   │    │ • Analytics     │         │
│  │ • Track Orders  │    │ • View Jobs     │    │ • Approvals     │         │
│  │ • Payments      │    │ • Accept/Reject │    │ • Reports       │         │
│  │ • Reviews       │    │ • Earnings      │    │ • Settings      │         │
│  │ • Support       │    │ • Schedule      │    │ • Support       │         │
│  └────────┬────────┘    └────────┬────────┘    └────────┬────────┘         │
│           │                      │                      │                   │
│           └──────────────────────┼──────────────────────┘                   │
│                                  │                                          │
│                        ┌─────────▼─────────┐                               │
│                        │   API GATEWAY     │                               │
│                        │   (REST/GraphQL)  │                               │
│                        └─────────┬─────────┘                               │
│                                  │                                          │
│           ┌──────────────────────┼──────────────────────┐                   │
│           │                      │                      │                   │
│  ┌────────▼────────┐    ┌────────▼────────┐    ┌────────▼────────┐         │
│  │  AUTH SERVICE   │    │  CORE SERVICE   │    │  NOTIFICATION   │         │
│  │                 │    │                 │    │    SERVICE      │         │
│  │ • JWT Tokens    │    │ • Business      │    │ • Email         │         │
│  │ • OAuth 2.0     │    │   Logic         │    │ • SMS           │         │
│  │ • Sessions      │    │ • Scheduling    │    │ • Push          │         │
│  │ • 2FA           │    │ • Payments      │    │ • In-App        │         │
│  └─────────────────┘    └─────────────────┘    └─────────────────┘         │
│                                                                             │
│                        ┌─────────────────────┐                             │
│                        │    DATA LAYER       │                             │
│                        ├─────────────────────┤                             │
│                        │ PostgreSQL │ Redis  │                             │
│                        │ (Primary)  │(Cache) │                             │
│                        └─────────────────────┘                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
                          5. DATABASE DESIGN
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                      ENTITY RELATIONSHIP DIAGRAM                             │
└─────────────────────────────────────────────────────────────────────────────┘

                    ┌──────────────────────┐
                    │       USERS          │
                    ├──────────────────────┤
                    │ id (PK)              │
                    │ email                │
                    │ password_hash        │
                    │ role (enum)          │
                    │ status               │
                    │ created_at           │
                    │ updated_at           │
                    └──────────┬───────────┘
                               │
           ┌───────────────────┼───────────────────┐
           │                   │                   │
    ┌──────▼──────┐     ┌──────▼──────┐     ┌──────▼──────┐
    │  CUSTOMERS  │     │ TECHNICIANS │     │   ADMINS    │
    ├─────────────┤     ├─────────────┤     ├─────────────┤
    │ id (PK)     │     │ id (PK)     │     │ id (PK)     │
    │ user_id(FK) │     │ user_id(FK) │     │ user_id(FK) │
    │ first_name  │     │ first_name  │     │ first_name  │
    │ last_name   │     │ last_name   │     │ last_name   │
    │ phone       │     │ phone       │     │ department  │
    │ address     │     │ address     │     │ permissions │
    │ city        │     │ specializations│  └─────────────┘
    │ state       │     │ certifications │
    │ profile_img │     │ experience_yrs │
    └──────┬──────┘     │ rating_avg   │
           │            │ total_jobs   │
           │            │ verified     │
           │            │ availability │
           │            └──────┬──────┘
           │                   │
           │                   │
    ┌──────▼───────────────────▼──────┐
    │        SERVICE_REQUESTS         │
    ├─────────────────────────────────┤
    │ id (PK)                         │
    │ customer_id (FK)                │
    │ technician_id (FK)              │
    │ service_type_id (FK)            │
    │ status (enum)                   │
    │ description                     │
    │ location_address                │
    │ location_lat                    │
    │ location_lng                    │
    │ urgency_level                   │
    │ preferred_date                  │
    │ preferred_time_slot             │
    │ estimated_cost                  │
    │ final_cost                      │
    │ photos[]                        │
    │ created_at                      │
    │ updated_at                      │
    │ completed_at                    │
    └──────────────┬──────────────────┘
                   │
        ┌──────────┼──────────┐
        │          │          │
 ┌──────▼──────┐ ┌─▼────────┐ ┌▼────────────┐
 │   QUOTES    │ │ PAYMENTS │ │  REVIEWS    │
 ├─────────────┤ ├──────────┤ ├─────────────┤
 │ id (PK)     │ │ id (PK)  │ │ id (PK)     │
 │ request_id  │ │request_id│ │ request_id  │
 │ amount      │ │ amount   │ │ customer_id │
 │ breakdown   │ │ method   │ │ technician_id│
 │ valid_until │ │ status   │ │ rating      │
 │ status      │ │ trans_id │ │ comment     │
 │ created_at  │ │paid_at   │ │ created_at  │
 └─────────────┘ └──────────┘ └─────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                       ADDITIONAL TABLES                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌───────────────────┐  ┌───────────────────┐  ┌───────────────────┐
│  SERVICE_TYPES    │  │  CERTIFICATIONS   │  │  NOTIFICATIONS    │
├───────────────────┤  ├───────────────────┤  ├───────────────────┤
│ id (PK)           │  │ id (PK)           │  │ id (PK)           │
│ name              │  │ technician_id(FK) │  │ user_id (FK)      │
│ description       │  │ name              │  │ title             │
│ category          │  │ issuing_body      │  │ message           │
│ base_price        │  │ issue_date        │  │ type              │
│ estimated_duration│  │ expiry_date       │  │ read_status       │
│ icon              │  │ document_url      │  │ created_at        │
│ active            │  │ verified          │  │ action_url        │
└───────────────────┘  └───────────────────┘  └───────────────────┘

┌───────────────────┐  ┌───────────────────┐  ┌───────────────────┐
│   MESSAGES        │  │  APPOINTMENTS     │  │  TECH_EARNINGS    │
├───────────────────┤  ├───────────────────┤  ├───────────────────┤
│ id (PK)           │  │ id (PK)           │  │ id (PK)           │
│ conversation_id   │  │ request_id (FK)   │  │ technician_id(FK) │
│ sender_id (FK)    │  │ scheduled_date    │  │ request_id (FK)   │
│ receiver_id (FK)  │  │ scheduled_time    │  │ amount            │
│ content           │  │ duration_mins     │  │ commission        │
│ attachments[]     │  │ status            │  │ net_amount        │
│ read_at           │  │ notes             │  │ payout_status     │
│ created_at        │  │ created_at        │  │ payout_date       │
└───────────────────┘  └───────────────────┘  └───────────────────┘


================================================================================
                      PRISMA SCHEMA DEFINITION
================================================================================

// prisma/schema.prisma

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum UserRole {
  CUSTOMER
  TECHNICIAN
  ADMIN
}

enum UserStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
  PENDING_VERIFICATION
}

enum RequestStatus {
  PENDING
  QUOTED
  ACCEPTED
  ASSIGNED
  IN_PROGRESS
  COMPLETED
  CANCELLED
  DISPUTED
}

enum UrgencyLevel {
  LOW
  MEDIUM
  HIGH
  EMERGENCY
}

enum PaymentStatus {
  PENDING
  PROCESSING
  COMPLETED
  FAILED
  REFUNDED
}

model User {
  id            String     @id @default(cuid())
  email         String     @unique
  passwordHash  String     @map("password_hash")
  role          UserRole
  status        UserStatus @default(PENDING_VERIFICATION)
  emailVerified DateTime?  @map("email_verified")
  createdAt     DateTime   @default(now()) @map("created_at")
  updatedAt     DateTime   @updatedAt @map("updated_at")
  
  customer      Customer?
  technician    Technician?
  admin         Admin?
  notifications Notification[]
  sentMessages  Message[]   @relation("SentMessages")
  receivedMsgs  Message[]   @relation("ReceivedMessages")
  
  @@map("users")
}

model Customer {
  id          String   @id @default(cuid())
  userId      String   @unique @map("user_id")
  firstName   String   @map("first_name")
  lastName    String   @map("last_name")
  phone       String?
  address     String?
  city        String?
  state       String?
  profileImg  String?  @map("profile_img")
  
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  requests    ServiceRequest[]
  reviews     Review[]
  
  @@map("customers")
}

model Technician {
  id              String   @id @default(cuid())
  userId          String   @unique @map("user_id")
  firstName       String   @map("first_name")
  lastName        String   @map("last_name")
  phone           String
  address         String
  city            String
  state           String
  profileImg      String?  @map("profile_img")
  bio             String?
  specializations String[]
  experienceYears Int      @map("experience_years")
  ratingAverage   Float    @default(0) @map("rating_average")
  totalJobs       Int      @default(0) @map("total_jobs")
  verified        Boolean  @default(false)
  available       Boolean  @default(true)
  serviceAreas    String[] @map("service_areas")
  
  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  certifications  Certification[]
  requests        ServiceRequest[]
  reviews         Review[]
  earnings        TechnicianEarning[]
  appointments    Appointment[]
  
  @@map("technicians")
}

model Admin {
  id          String   @id @default(cuid())
  userId      String   @unique @map("user_id")
  firstName   String   @map("first_name")
  lastName    String   @map("last_name")
  department  String?
  permissions Json     @default("[]")
  
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@map("admins")
}

model ServiceType {
  id                String   @id @default(cuid())
  name              String
  description       String
  category          String
  basePrice         Float    @map("base_price")
  estimatedDuration Int      @map("estimated_duration") // in minutes
  icon              String?
  active            Boolean  @default(true)
  
  requests          ServiceRequest[]
  
  @@map("service_types")
}

model ServiceRequest {
  id               String        @id @default(cuid())
  customerId       String        @map("customer_id")
  technicianId     String?       @map("technician_id")
  serviceTypeId    String        @map("service_type_id")
  status           RequestStatus @default(PENDING)
  description      String
  locationAddress  String        @map("location_address")
  locationLat      Float?        @map("location_lat")
  locationLng      Float?        @map("location_lng")
  urgencyLevel     UrgencyLevel  @default(MEDIUM) @map("urgency_level")
  preferredDate    DateTime?     @map("preferred_date")
  preferredTime    String?       @map("preferred_time")
  estimatedCost    Float?        @map("estimated_cost")
  finalCost        Float?        @map("final_cost")
  photos           String[]
  createdAt        DateTime      @default(now()) @map("created_at")
  updatedAt        DateTime      @updatedAt @map("updated_at")
  completedAt      DateTime?     @map("completed_at")
  
  customer         Customer     @relation(fields: [customerId], references: [id])
  technician       Technician?  @relation(fields: [technicianId], references: [id])
  serviceType      ServiceType  @relation(fields: [serviceTypeId], references: [id])
  quotes           Quote[]
  payments         Payment[]
  reviews          Review[]
  appointments     Appointment[]
  
  @@map("service_requests")
}

model Quote {
  id            String   @id @default(cuid())
  requestId     String   @map("request_id")
  amount        Float
  breakdown     Json
  validUntil    DateTime @map("valid_until")
  accepted      Boolean  @default(false)
  createdAt     DateTime @default(now()) @map("created_at")
  
  request       ServiceRequest @relation(fields: [requestId], references: [id])
  
  @@map("quotes")
}

model Payment {
  id            String        @id @default(cuid())
  requestId     String        @map("request_id")
  amount        Float
  method        String
  status        PaymentStatus @default(PENDING)
  transactionId String?       @map("transaction_id")
  paidAt        DateTime?     @map("paid_at")
  metadata      Json?
  
  request       ServiceRequest @relation(fields: [requestId], references: [id])
  
  @@map("payments")
}

model Review {
  id           String   @id @default(cuid())
  requestId    String   @map("request_id")
  customerId   String   @map("customer_id")
  technicianId String   @map("technician_id")
  rating       Int      // 1-5
  comment      String?
  createdAt    DateTime @default(now()) @map("created_at")
  
  request      ServiceRequest @relation(fields: [requestId], references: [id])
  customer     Customer       @relation(fields: [customerId], references: [id])
  technician   Technician     @relation(fields: [technicianId], references: [id])
  
  @@map("reviews")
}

model Certification {
  id           String   @id @default(cuid())
  technicianId String   @map("technician_id")
  name         String
  issuingBody  String   @map("issuing_body")
  issueDate    DateTime @map("issue_date")
  expiryDate   DateTime? @map("expiry_date")
  documentUrl  String   @map("document_url")
  verified     Boolean  @default(false)
  
  technician   Technician @relation(fields: [technicianId], references: [id])
  
  @@map("certifications")
}

model Notification {
  id         String   @id @default(cuid())
  userId     String   @map("user_id")
  title      String
  message    String
  type       String
  readStatus Boolean  @default(false) @map("read_status")
  actionUrl  String?  @map("action_url")
  createdAt  DateTime @default(now()) @map("created_at")
  
  user       User     @relation(fields: [userId], references: [id])
  
  @@map("notifications")
}

model Message {
  id             String   @id @default(cuid())
  conversationId String   @map("conversation_id")
  senderId       String   @map("sender_id")
  receiverId     String   @map("receiver_id")
  content        String
  attachments    String[]
  readAt         DateTime? @map("read_at")
  createdAt      DateTime @default(now()) @map("created_at")
  
  sender         User     @relation("SentMessages", fields: [senderId], references: [id])
  receiver       User     @relation("ReceivedMessages", fields: [receiverId], references: [id])
  
  @@map("messages")
}

model Appointment {
  id            String   @id @default(cuid())
  requestId     String   @map("request_id")
  technicianId  String   @map("technician_id")
  scheduledDate DateTime @map("scheduled_date")
  scheduledTime String   @map("scheduled_time")
  durationMins  Int      @map("duration_mins")
  status        String   @default("SCHEDULED")
  notes         String?
  createdAt     DateTime @default(now()) @map("created_at")
  
  request       ServiceRequest @relation(fields: [requestId], references: [id])
  technician    Technician     @relation(fields: [technicianId], references: [id])
  
  @@map("appointments")
}

model TechnicianEarning {
  id           String   @id @default(cuid())
  technicianId String   @map("technician_id")
  requestId    String   @map("request_id")
  amount       Float
  commission   Float
  netAmount    Float    @map("net_amount")
  payoutStatus String   @default("PENDING") @map("payout_status")
  payoutDate   DateTime? @map("payout_date")
  createdAt    DateTime @default(now()) @map("created_at")
  
  technician   Technician @relation(fields: [technicianId], references: [id])
  
  @@map("technician_earnings")
}


================================================================================
                         6. API SPECIFICATION
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         REST API ENDPOINTS                                   │
└─────────────────────────────────────────────────────────────────────────────┘

BASE URL: https://api.omis-electrical.com/v1

================================================================================
AUTHENTICATION ENDPOINTS
================================================================================

POST   /auth/register
       Description: Register new user (customer/technician)
       Body: { email, password, role, ...profileData }
       Response: { user, token }

POST   /auth/login
       Description: User login
       Body: { email, password }
       Response: { user, token, refreshToken }

POST   /auth/refresh
       Description: Refresh access token
       Body: { refreshToken }
       Response: { token, refreshToken }

POST   /auth/forgot-password
       Description: Request password reset
       Body: { email }
       Response: { message }

POST   /auth/reset-password
       Description: Reset password with token
       Body: { token, newPassword }
       Response: { message }

POST   /auth/verify-email
       Description: Verify email address
       Body: { token }
       Response: { message }

GET    /auth/me
       Description: Get current user profile
       Response: { user }

================================================================================
CUSTOMER ENDPOINTS
================================================================================

GET    /customers/profile
       Description: Get customer profile
       Response: { customer }

PUT    /customers/profile
       Description: Update customer profile
       Body: { firstName, lastName, phone, address, ... }
       Response: { customer }

POST   /customers/profile/photo
       Description: Upload profile photo
       Body: FormData (file)
       Response: { imageUrl }

================================================================================
SERVICE REQUEST ENDPOINTS
================================================================================

GET    /services/types
       Description: List all service types
       Response: { serviceTypes[] }

GET    /services/types/:id
       Description: Get service type details
       Response: { serviceType }

POST   /requests
       Description: Create new service request
       Body: { serviceTypeId, description, location, urgency, preferredDate, photos[] }
       Response: { request }

GET    /requests
       Description: List user's service requests
       Query: { status, page, limit }
       Response: { requests[], pagination }

GET    /requests/:id
       Description: Get request details
       Response: { request }

PUT    /requests/:id
       Description: Update request
       Body: { description, preferredDate, ... }
       Response: { request }

DELETE /requests/:id
       Description: Cancel request
       Response: { message }

POST   /requests/:id/photos
       Description: Upload request photos
       Body: FormData (files)
       Response: { photos[] }

================================================================================
QUOTE ENDPOINTS
================================================================================

GET    /requests/:id/quotes
       Description: Get quotes for a request
       Response: { quotes[] }

POST   /requests/:id/quotes/:quoteId/accept
       Description: Accept a quote
       Response: { request, quote }

POST   /requests/:id/quotes/:quoteId/reject
       Description: Reject a quote
       Response: { message }

================================================================================
PAYMENT ENDPOINTS
================================================================================

POST   /payments/initialize
       Description: Initialize payment
       Body: { requestId, amount, method }
       Response: { paymentUrl, reference }

POST   /payments/webhook
       Description: Payment webhook handler
       Body: { provider-specific payload }
       Response: { received: true }

GET    /payments/:id
       Description: Get payment status
       Response: { payment }

GET    /payments/history
       Description: Get payment history
       Query: { page, limit }
       Response: { payments[], pagination }

================================================================================
REVIEW ENDPOINTS
================================================================================

POST   /requests/:id/reviews
       Description: Submit review for completed request
       Body: { rating, comment }
       Response: { review }

GET    /technicians/:id/reviews
       Description: Get technician reviews
       Query: { page, limit }
       Response: { reviews[], pagination }

================================================================================
TECHNICIAN ENDPOINTS
================================================================================

POST   /technicians/apply
       Description: Submit technician application
       Body: { personalInfo, professionalInfo, certifications[] }
       Response: { application }

GET    /technicians/application/status
       Description: Check application status
       Response: { status, message }

GET    /technicians/profile
       Description: Get technician profile
       Response: { technician }

PUT    /technicians/profile
       Description: Update technician profile
       Body: { bio, specializations, serviceAreas, ... }
       Response: { technician }

POST   /technicians/certifications
       Description: Upload certification
       Body: FormData (file) + { name, issuingBody, issueDate, expiryDate }
       Response: { certification }

GET    /technicians/certifications
       Description: List certifications
       Response: { certifications[] }

DELETE /technicians/certifications/:id
       Description: Remove certification
       Response: { message }

PUT    /technicians/availability
       Description: Update availability status
       Body: { available: boolean }
       Response: { technician }

GET    /technicians/jobs
       Description: List available/assigned jobs
       Query: { status, page, limit }
       Response: { jobs[], pagination }

GET    /technicians/jobs/:id
       Description: Get job details
       Response: { job }

POST   /technicians/jobs/:id/accept
       Description: Accept job assignment
       Response: { job }

POST   /technicians/jobs/:id/reject
       Description: Reject job assignment
       Body: { reason }
       Response: { message }

POST   /technicians/jobs/:id/start
       Description: Start working on job
       Response: { job }

POST   /technicians/jobs/:id/complete
       Description: Mark job as complete
       Body: { notes, photos[] }
       Response: { job }

GET    /technicians/earnings
       Description: Get earnings summary
       Query: { startDate, endDate }
       Response: { earnings, summary }

GET    /technicians/schedule
       Description: Get appointment schedule
       Query: { startDate, endDate }
       Response: { appointments[] }

POST   /technicians/schedule
       Description: Set appointment
       Body: { requestId, scheduledDate, scheduledTime, durationMins }
       Response: { appointment }

================================================================================
MESSAGING ENDPOINTS
================================================================================

GET    /messages/conversations
       Description: List conversations
       Response: { conversations[] }

GET    /messages/conversations/:id
       Description: Get conversation messages
       Query: { page, limit }
       Response: { messages[], pagination }

POST   /messages/conversations/:id
       Description: Send message
       Body: { content, attachments[] }
       Response: { message }

PUT    /messages/:id/read
       Description: Mark message as read
       Response: { message }

================================================================================
NOTIFICATION ENDPOINTS
================================================================================

GET    /notifications
       Description: List notifications
       Query: { read, page, limit }
       Response: { notifications[], pagination }

PUT    /notifications/:id/read
       Description: Mark notification as read
       Response: { notification }

PUT    /notifications/read-all
       Description: Mark all notifications as read
       Response: { message }

================================================================================
ADMIN ENDPOINTS
================================================================================

GET    /admin/dashboard/stats
       Description: Get dashboard statistics
       Response: { stats }

GET    /admin/users
       Description: List all users
       Query: { role, status, page, limit }
       Response: { users[], pagination }

GET    /admin/users/:id
       Description: Get user details
       Response: { user }

PUT    /admin/users/:id
       Description: Update user
       Body: { status, ... }
       Response: { user }

DELETE /admin/users/:id
       Description: Delete user
       Response: { message }

GET    /admin/technicians/applications
       Description: List technician applications
       Query: { status, page, limit }
       Response: { applications[], pagination }

PUT    /admin/technicians/applications/:id
       Description: Review application
       Body: { status, notes }
       Response: { application }

GET    /admin/requests
       Description: List all service requests
       Query: { status, page, limit }
       Response: { requests[], pagination }

PUT    /admin/requests/:id/assign
       Description: Assign technician to request
       Body: { technicianId }
       Response: { request }

GET    /admin/payments
       Description: List all payments
       Query: { status, page, limit }
       Response: { payments[], pagination }

GET    /admin/reports
       Description: Generate reports
       Query: { type, startDate, endDate }
       Response: { report }


================================================================================
                      7. FRONTEND IMPLEMENTATION
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                    PROJECT STRUCTURE (Next.js App Router)                    │
└─────────────────────────────────────────────────────────────────────────────┘

omis-electrical/
├── app/
│   ├── (auth)/
│   │   ├── login/
│   │   │   └── page.tsx
│   │   ├── register/
│   │   │   └── page.tsx
│   │   ├── forgot-password/
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   │
│   ├── (customer)/
│   │   ├── dashboard/
│   │   │   └── page.tsx
│   │   ├── services/
│   │   │   ├── page.tsx
│   │   │   └── [id]/
│   │   │       └── page.tsx
│   │   ├── requests/
│   │   │   ├── page.tsx
│   │   │   ├── new/
│   │   │   │   └── page.tsx
│   │   │   └── [id]/
│   │   │       └── page.tsx
│   │   ├── profile/
│   │   │   └── page.tsx
│   │   ├── messages/
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   │
│   ├── (technician)/
│   │   ├── dashboard/
│   │   │   └── page.tsx
│   │   ├── jobs/
│   │   │   ├── page.tsx
│   │   │   └── [id]/
│   │   │       └── page.tsx
│   │   ├── schedule/
│   │   │   └── page.tsx
│   │   ├── earnings/
│   │   │   └── page.tsx
│   │   ├── profile/
│   │   │   └── page.tsx
│   │   ├── certifications/
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   │
│   ├── (admin)/
│   │   ├── dashboard/
│   │   │   └── page.tsx
│   │   ├── users/
│   │   │   └── page.tsx
│   │   ├── technicians/
│   │   │   ├── page.tsx
│   │   │   └── applications/
│   │   │       └── page.tsx
│   │   ├── requests/
│   │   │   └── page.tsx
│   │   ├── payments/
│   │   │   └── page.tsx
│   │   ├── reports/
│   │   │   └── page.tsx
│   │   ├── settings/
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   │
│   ├── careers/
│   │   ├── page.tsx
│   │   └── apply/
│   │       └── page.tsx
│   │
│   ├── api/
│   │   ├── auth/
│   │   │   └── [...nextauth]/
│   │   │       └── route.ts
│   │   ├── customers/
│   │   │   └── route.ts
│   │   ├── technicians/
│   │   │   └── route.ts
│   │   ├── requests/
│   │   │   └── route.ts
│   │   ├── payments/
│   │   │   └── route.ts
│   │   └── admin/
│   │       └── route.ts
│   │
│   ├── layout.tsx
│   ├── page.tsx                    # Landing page
│   └── globals.css
│
├── components/
│   ├── ui/                         # shadcn/ui components
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── dialog.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── input.tsx
│   │   ├── select.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── toast.tsx
│   │   └── ...
│   │
│   ├── layout/
│   │   ├── Header.tsx
│   │   ├── Footer.tsx
│   │   ├── Sidebar.tsx
│   │   ├── MobileNav.tsx
│   │   └── DashboardLayout.tsx
│   │
│   ├── forms/
│   │   ├── ServiceRequestForm.tsx
│   │   ├── TechnicianApplicationForm.tsx
│   │   ├── LoginForm.tsx
│   │   ├── RegisterForm.tsx
│   │   └── ProfileForm.tsx
│   │
│   ├── cards/
│   │   ├── ServiceCard.tsx
│   │   ├── RequestCard.tsx
│   │   ├── TechnicianCard.tsx
│   │   ├── JobCard.tsx
│   │   └── StatsCard.tsx
│   │
│   ├── sections/
│   │   ├── Hero.tsx
│   │   ├── Services.tsx
│   │   ├── HowItWorks.tsx
│   │   ├── Testimonials.tsx
│   │   ├── FAQ.tsx
│   │   └── CTA.tsx
│   │
│   └── shared/
│       ├── Logo.tsx
│       ├── Avatar.tsx
│       ├── Badge.tsx
│       ├── LoadingSpinner.tsx
│       ├── EmptyState.tsx
│       ├── ErrorBoundary.tsx
│       ├── NotificationBell.tsx
│       ├── RatingStars.tsx
│       ├── FileUpload.tsx
│       ├── ImageGallery.tsx
│       ├── Map.tsx
│       └── DatePicker.tsx
│
├── lib/
│   ├── prisma.ts
│   ├── auth.ts
│   ├── api.ts
│   ├── utils.ts
│   ├── validations.ts
│   └── constants.ts
│
├── hooks/
│   ├── useAuth.ts
│   ├── useRequests.ts
│   ├── useNotifications.ts
│   ├── useMessages.ts
│   └── useMediaQuery.ts
│
├── stores/
│   ├── authStore.ts
│   ├── notificationStore.ts
│   └── uiStore.ts
│
├── types/
│   ├── index.ts
│   ├── user.ts
│   ├── request.ts
│   └── api.ts
│
├── public/
│   ├── images/
│   ├── icons/
│   └── fonts/
│
├── prisma/
│   ├── schema.prisma
│   └── seed.ts
│
├── .env.local
├── .env.example
├── next.config.js
├── tailwind.config.js
├── tsconfig.json
└── package.json


================================================================================
                        8. BACKEND IMPLEMENTATION
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                    BACKEND SERVICE ARCHITECTURE                              │
└─────────────────────────────────────────────────────────────────────────────┘

Backend Services Implementation using Next.js API Routes + Prisma:

// lib/prisma.ts
import { PrismaClient } from '@prisma/client'

const globalForPrisma = globalThis as unknown as {
  prisma: PrismaClient | undefined
}

export const prisma = globalForPrisma.prisma ?? new PrismaClient()

if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = prisma

// lib/auth.ts (NextAuth Configuration)
import NextAuth from 'next-auth'
import CredentialsProvider from 'next-auth/providers/credentials'
import GoogleProvider from 'next-auth/providers/google'
import { PrismaAdapter } from '@auth/prisma-adapter'
import bcrypt from 'bcryptjs'
import { prisma } from './prisma'

export const authOptions = {
  adapter: PrismaAdapter(prisma),
  providers: [
    CredentialsProvider({
      name: 'credentials',
      credentials: {
        email: { label: 'Email', type: 'email' },
        password: { label: 'Password', type: 'password' }
      },
      async authorize(credentials) {
        if (!credentials?.email || !credentials?.password) {
          throw new Error('Invalid credentials')
        }
        
        const user = await prisma.user.findUnique({
          where: { email: credentials.email }
        })
        
        if (!user || !user.passwordHash) {
          throw new Error('Invalid credentials')
        }
        
        const isValid = await bcrypt.compare(
          credentials.password, 
          user.passwordHash
        )
        
        if (!isValid) {
          throw new Error('Invalid credentials')
        }
        
        return {
          id: user.id,
          email: user.email,
          role: user.role
        }
      }
    }),
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID!,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET!
    })
  ],
  callbacks: {
    async jwt({ token, user }) {
      if (user) {
        token.role = user.role
        token.id = user.id
      }
      return token
    },
    async session({ session, token }) {
      if (session.user) {
        session.user.role = token.role
        session.user.id = token.id
      }
      return session
    }
  },
  pages: {
    signIn: '/login',
    error: '/login'
  },
  session: {
    strategy: 'jwt'
  }
}

export default NextAuth(authOptions)


================================================================================
API Route Examples:
================================================================================

// app/api/requests/route.ts
import { NextRequest, NextResponse } from 'next/server'
import { getServerSession } from 'next-auth'
import { authOptions } from '@/lib/auth'
import { prisma } from '@/lib/prisma'
import { serviceRequestSchema } from '@/lib/validations'

export async function GET(req: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    
    if (!session?.user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }
    
    const { searchParams } = new URL(req.url)
    const page = parseInt(searchParams.get('page') || '1')
    const limit = parseInt(searchParams.get('limit') || '10')
    const status = searchParams.get('status')
    
    const where = {
      ...(session.user.role === 'CUSTOMER' && {
        customer: { userId: session.user.id }
      }),
      ...(session.user.role === 'TECHNICIAN' && {
        technicianId: session.user.id
      }),
      ...(status && { status: status as any })
    }
    
    const [requests, total] = await Promise.all([
      prisma.serviceRequest.findMany({
        where,
        include: {
          customer: true,
          technician: true,
          serviceType: true
        },
        skip: (page - 1) * limit,
        take: limit,
        orderBy: { createdAt: 'desc' }
      }),
      prisma.serviceRequest.count({ where })
    ])
    
    return NextResponse.json({
      requests,
      pagination: {
        page,
        limit,
        total,
        pages: Math.ceil(total / limit)
      }
    })
  } catch (error) {
    console.error('Error fetching requests:', error)
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    )
  }
}

export async function POST(req: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    
    if (!session?.user || session.user.role !== 'CUSTOMER') {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }
    
    const body = await req.json()
    const validatedData = serviceRequestSchema.parse(body)
    
    const customer = await prisma.customer.findUnique({
      where: { userId: session.user.id }
    })
    
    if (!customer) {
      return NextResponse.json(
        { error: 'Customer profile not found' },
        { status: 404 }
      )
    }
    
    const serviceType = await prisma.serviceType.findUnique({
      where: { id: validatedData.serviceTypeId }
    })
    
    const request = await prisma.serviceRequest.create({
      data: {
        customerId: customer.id,
        serviceTypeId: validatedData.serviceTypeId,
        description: validatedData.description,
        locationAddress: validatedData.locationAddress,
        locationLat: validatedData.locationLat,
        locationLng: validatedData.locationLng,
        urgencyLevel: validatedData.urgencyLevel,
        preferredDate: validatedData.preferredDate,
        preferredTime: validatedData.preferredTime,
        photos: validatedData.photos || [],
        estimatedCost: serviceType?.basePrice
      },
      include: {
        serviceType: true,
        customer: true
      }
    })
    
    // Send notification to admins
    await prisma.notification.create({
      data: {
        userId: 'ADMIN_USER_ID', // Replace with actual admin notification logic
        title: 'New Service Request',
        message: `New ${serviceType?.name} request from ${customer.firstName}`,
        type: 'NEW_REQUEST',
        actionUrl: `/admin/requests/${request.id}`
      }
    })
    
    return NextResponse.json({ request }, { status: 201 })
  } catch (error) {
    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Validation error', details: error.errors },
        { status: 400 }
      )
    }
    console.error('Error creating request:', error)
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    )
  }
}


================================================================================
                       9. UI/UX DESIGN GUIDELINES
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                          COLOR PALETTE                                       │
└─────────────────────────────────────────────────────────────────────────────┘

Primary Colors:
├── Primary:      #2563EB (Electric Blue)       - Main brand color
├── Primary Dark: #1D4ED8                       - Hover states
├── Primary Light:#3B82F6                       - Light accents

Secondary Colors:
├── Solar Gold:   #F59E0B                       - Solar energy accent
├── Solar Light:  #FCD34D                       - Solar highlights
├── Success:      #10B981 (Emerald)             - Positive actions
├── Warning:      #F59E0B (Amber)               - Warnings
├── Error:        #EF4444 (Red)                 - Errors
├── Info:         #3B82F6 (Blue)                - Information

Neutral Colors:
├── Gray 50:      #F9FAFB                       - Page backgrounds
├── Gray 100:     #F3F4F6                       - Card backgrounds
├── Gray 200:     #E5E7EB                       - Borders
├── Gray 400:     #9CA3AF                       - Placeholder text
├── Gray 600:     #4B5563                       - Secondary text
├── Gray 800:     #1F2937                       - Primary text
├── Gray 900:     #111827                       - Headings

// Tailwind CSS Configuration
// tailwind.config.js
module.exports = {
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#EFF6FF',
          100: '#DBEAFE',
          200: '#BFDBFE',
          300: '#93C5FD',
          400: '#60A5FA',
          500: '#3B82F6',
          600: '#2563EB',
          700: '#1D4ED8',
          800: '#1E40AF',
          900: '#1E3A8A'
        },
        solar: {
          50: '#FFFBEB',
          100: '#FEF3C7',
          200: '#FDE68A',
          300: '#FCD34D',
          400: '#FBBF24',
          500: '#F59E0B',
          600: '#D97706',
          700: '#B45309',
          800: '#92400E',
          900: '#78350F'
        }
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
        display: ['Poppins', 'system-ui', 'sans-serif']
      },
      boxShadow: {
        'soft': '0 2px 15px -3px rgba(0, 0, 0, 0.07)',
        'medium': '0 4px 25px -3px rgba(0, 0, 0, 0.1)'
      },
      animation: {
        'fade-in': 'fadeIn 0.3s ease-in-out',
        'slide-up': 'slideUp 0.3s ease-out',
        'pulse-slow': 'pulse 3s infinite'
      }
    }
  }
}


┌─────────────────────────────────────────────────────────────────────────────┐
│                        TYPOGRAPHY SYSTEM                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Font Family:
├── Primary:    Inter (Body text, UI elements)
├── Display:    Poppins (Headings, Hero text)
├── Mono:       JetBrains Mono (Code, technical info)

Type Scale:
├── H1:  48px / 3rem    - Page titles, Hero headings
├── H2:  36px / 2.25rem - Section headings
├── H3:  24px / 1.5rem  - Card titles, Sub-sections
├── H4:  20px / 1.25rem - List headers
├── H5:  18px / 1.125rem- Emphasis text
├── Body: 16px / 1rem   - Paragraph text
├── Small: 14px / 0.875rem - Captions, Helper text
├── XSmall: 12px / 0.75rem - Labels, Tags


┌─────────────────────────────────────────────────────────────────────────────┐
│                    COMPONENT DESIGN PATTERNS                                 │
└─────────────────────────────────────────────────────────────────────────────┘

BUTTONS:
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Primary:    Solid blue background (#2563EB), white text                   │
│              Hover: Darker blue (#1D4ED8)                                  │
│              Active: Scale 0.98, shadow-inner                              │
│                                                                             │
│  Secondary:  White background, blue border, blue text                      │
│              Hover: Light blue background (#EFF6FF)                        │
│                                                                             │
│  Ghost:      Transparent, blue text                                        │
│              Hover: Light background                                       │
│                                                                             │
│  Danger:     Red background (#EF4444), white text                          │
│                                                                             │
│  Sizes:      sm (32px), md (40px), lg (48px), xl (56px)                   │
│  Radius:     8px default, 12px for larger buttons                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

CARDS:
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Background:  White (#FFFFFF)                                              │
│  Border:      1px solid #E5E7EB                                           │
│  Radius:      12px                                                         │
│  Shadow:      0 2px 15px -3px rgba(0, 0, 0, 0.07)                         │
│  Padding:     24px                                                         │
│  Hover:       Subtle lift effect (translateY(-2px), increased shadow)     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

FORMS:
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Input Height:     44px                                                    │
│  Border:           1px solid #E5E7EB                                       │
│  Border Radius:    8px                                                     │
│  Focus Ring:       2px ring-primary-500/20                                │
│  Error State:      Red border (#EF4444), error message below              │
│  Label:            14px, font-medium, margin-bottom 6px                   │
│  Helper Text:      12px, gray-500                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         PAGE LAYOUTS                                         │
└─────────────────────────────────────────────────────────────────────────────┘

LANDING PAGE SECTIONS:
1. Hero Section
   - Full-width gradient background (blue to purple)
   - Animated electrical/solar graphics
   - Clear value proposition headline
   - CTA buttons (Request Service, Join as Technician)
   - Trust badges

2. Services Section
   - Grid of service cards with icons
   - Hover animations
   - Quick pricing indicators

3. How It Works
   - 4-step process visualization
   - Icons and animations
   - Alternating left-right layout

4. Testimonials
   - Carousel with customer reviews
   - Rating stars
   - Customer photos

5. FAQ Accordion
   - Expandable questions
   - Search functionality

6. CTA Section
   - Dual CTAs for customers and technicians
   - Contact information

DASHBOARD LAYOUT:
┌────────────────────────────────────────────────────────────────┐
│  HEADER (fixed, 64px)                                          │
│  Logo | Search | Notifications | Profile                       │
├─────────┬──────────────────────────────────────────────────────┤
│         │                                                      │
│  SIDE   │                   MAIN CONTENT                       │
│  BAR    │                                                      │
│  (240px)│    ┌──────────────────────────────────────────┐     │
│         │    │           PAGE HEADER                    │     │
│  Nav    │    │  Title | Actions                         │     │
│  Items  │    └──────────────────────────────────────────┘     │
│         │                                                      │
│         │    ┌──────────────────────────────────────────┐     │
│         │    │                                          │     │
│         │    │           CONTENT AREA                   │     │
│         │    │                                          │     │
│         │    │                                          │     │
│         │    │                                          │     │
│         │    └──────────────────────────────────────────┘     │
│         │                                                      │
└─────────┴──────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                    RESPONSIVE BREAKPOINTS                                    │
└─────────────────────────────────────────────────────────────────────────────┘

sm:  640px   - Mobile landscape
md:  768px   - Tablets
lg:  1024px  - Laptops
xl:  1280px  - Desktops
2xl: 1536px  - Large displays

MOBILE DESIGN:
- Bottom navigation bar for main actions
- Collapsible sidebar (hamburger menu)
- Full-width cards
- Touch-friendly tap targets (min 44x44px)
- Swipe gestures for card actions


┌─────────────────────────────────────────────────────────────────────────────┐
│                    MICRO-INTERACTIONS                                        │
└─────────────────────────────────────────────────────────────────────────────┘

1. Button Press:
   - Scale to 0.98
   - Slight shadow change
   - Duration: 100ms

2. Card Hover:
   - translateY(-4px)
   - Increased shadow
   - Border color change
   - Duration: 200ms

3. Loading States:
   - Skeleton screens (gray pulsing placeholders)
   - Spinner for short waits (<3s)
   - Progress bar for longer operations

4. Success Animations:
   - Checkmark animation (Lottie)
   - Confetti for completed jobs
   - Toast notifications slide in from top-right

5. Form Validation:
   - Real-time validation feedback
   - Error shake animation
   - Success checkmark on valid fields

6. Page Transitions:
   - Fade in/out (200ms)
   - Slide transitions for mobile navigation
   - Stagger animations for list items


================================================================================
                      10. SECURITY IMPLEMENTATION
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                        SECURITY MEASURES                                     │
└─────────────────────────────────────────────────────────────────────────────┘

AUTHENTICATION & AUTHORIZATION:
├── JWT tokens with short expiry (15 minutes)
├── Refresh tokens stored in HTTP-only cookies
├── Role-based access control (RBAC)
├── Password hashing with bcrypt (cost factor 12)
├── Rate limiting on auth endpoints
├── Account lockout after 5 failed attempts
└── Two-factor authentication (optional)

DATA PROTECTION:
├── HTTPS everywhere (TLS 1.3)
├── Input sanitization and validation (Zod)
├── SQL injection prevention (Prisma ORM)
├── XSS prevention (React's built-in escaping)
├── CORS configuration
├── CSP headers
└── Encrypted sensitive data at rest

API SECURITY:
├── API key authentication for third-party integrations
├── Request signing for webhooks
├── Rate limiting (100 requests/minute per user)
├── Request size limits
└── IP whitelisting for admin endpoints

FILE UPLOAD SECURITY:
├── File type validation (whitelist approach)
├── File size limits (10MB max)
├── Virus scanning integration
├── Secure storage with randomized filenames
└── Signed URLs for private files

PAYMENT SECURITY:
├── PCI DSS compliance via Stripe/Paystack
├── No storage of card details
├── Webhook signature verification
└── Transaction logging and auditing


================================================================================
                       11. DEPLOYMENT STRATEGY
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                      DEPLOYMENT ARCHITECTURE                                 │
└─────────────────────────────────────────────────────────────────────────────┘

ENVIRONMENTS:
├── Development:  Local development with hot reload
├── Staging:      Pre-production testing environment
└── Production:   Live production environment

VERCEL DEPLOYMENT (Frontend + API):
├── Automatic deployments from GitHub
├── Preview deployments for PRs
├── Edge functions for low latency
├── Automatic HTTPS and CDN
└── Environment variable management

DATABASE (Supabase/Neon):
├── Managed PostgreSQL
├── Connection pooling
├── Automatic backups
├── Read replicas for scaling
└── Point-in-time recovery

CI/CD PIPELINE (GitHub Actions):

# .github/workflows/main.yml
name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci
      - run: npm run lint
      - run: npm run type-check
      - run: npm run test

  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci
      - run: npm run build

  deploy-staging:
    needs: build
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}

  deploy-production:
    needs: build
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: '--prod'


================================================================================
                        12. TESTING STRATEGY
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         TESTING PYRAMID                                      │
└─────────────────────────────────────────────────────────────────────────────┘

                    ┌────────────┐
                    │   E2E      │   10%
                    │  (Cypress) │
                    └──────┬─────┘
                   ┌───────┴───────┐
                   │  Integration  │   20%
                   │   (Jest)      │
                   └───────┬───────┘
              ┌────────────┴────────────┐
              │        Unit Tests       │   70%
              │    (Jest + RTL)         │
              └─────────────────────────┘

TESTING TOOLS:
├── Jest: Unit and integration tests
├── React Testing Library: Component tests
├── Cypress: End-to-end tests
├── MSW: API mocking
└── Playwright: Cross-browser testing

TEST COVERAGE GOALS:
├── Unit Tests: 80% coverage
├── Integration Tests: Critical paths
├── E2E Tests: Happy paths and critical flows
└── Performance: Lighthouse scores >90

EXAMPLE TEST FILES:

// __tests__/components/ServiceRequestForm.test.tsx
import { render, screen, fireEvent, waitFor } from '@testing-library/react'
import { ServiceRequestForm } from '@/components/forms/ServiceRequestForm'

describe('ServiceRequestForm', () => {
  it('submits form with valid data', async () => {
    const onSubmit = jest.fn()
    render(<ServiceRequestForm onSubmit={onSubmit} />)
    
    // Fill form fields
    fireEvent.change(screen.getByLabelText(/description/i), {
      target: { value: 'Need solar panel installation' }
    })
    
    // Submit form
    fireEvent.click(screen.getByRole('button', { name: /submit/i }))
    
    await waitFor(() => {
      expect(onSubmit).toHaveBeenCalled()
    })
  })
  
  it('shows validation errors for empty fields', async () => {
    render(<ServiceRequestForm onSubmit={jest.fn()} />)
    
    fireEvent.click(screen.getByRole('button', { name: /submit/i }))
    
    await waitFor(() => {
      expect(screen.getByText(/description is required/i)).toBeInTheDocument()
    })
  })
})


================================================================================
                   13. MAINTENANCE & SCALABILITY
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                      SCALABILITY CONSIDERATIONS                              │
└─────────────────────────────────────────────────────────────────────────────┘

HORIZONTAL SCALING:
├── Stateless API design
├── Database connection pooling
├── Redis for session storage
├── CDN for static assets
└── Load balancing (handled by Vercel)

PERFORMANCE OPTIMIZATION:
├── Server-side rendering for SEO pages
├── Dynamic imports for code splitting
├── Image optimization (Next.js Image)
├── Lazy loading for below-fold content
├── Database query optimization (indexes, explains)
├── Caching strategies (ISR, SWR)
└── Edge functions for global performance

MONITORING & LOGGING:
├── Sentry for error tracking
├── Vercel Analytics for performance
├── Custom logging with structured logs
├── Uptime monitoring (Checkly, UptimeRobot)
└── Database monitoring (Supabase dashboard)

MAINTENANCE TASKS:
├── Regular dependency updates
├── Security patches
├── Database backups verification
├── Log rotation and cleanup
├── Performance audits (monthly)
└── User feedback review


================================================================================
                      IMPLEMENTATION TIMELINE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                    RECOMMENDED DEVELOPMENT PHASES                            │
└─────────────────────────────────────────────────────────────────────────────┘

PHASE 1: FOUNDATION (Weeks 1-2)
├── Project setup (Next.js, TypeScript, Tailwind)
├── Database design and Prisma setup
├── Authentication system
├── Basic UI components (shadcn/ui)
└── Landing page

PHASE 2: CUSTOMER PORTAL (Weeks 3-4)
├── Customer registration/login
├── Service browsing
├── Service request form
├── Request tracking
└── Customer dashboard

PHASE 3: TECHNICIAN PORTAL (Weeks 5-6)
├── Technician application system
├── Technician dashboard
├── Job management
├── Schedule/calendar
└── Earnings tracking

PHASE 4: ADMIN DASHBOARD (Weeks 7-8)
├── Admin authentication
├── User management
├── Request management
├── Technician approval
└── Basic analytics

PHASE 5: COMMUNICATION & PAYMENTS (Weeks 9-10)
├── In-app messaging
├── Notification system
├── Payment integration
└── Email notifications

PHASE 6: POLISH & LAUNCH (Weeks 11-12)
├── UI/UX refinements
├── Performance optimization
├── Security audit
├── Testing
├── Documentation
└── Production deployment


================================================================================
                         ENVIRONMENT VARIABLES
================================================================================

# .env.example

# Database
DATABASE_URL="postgresql://user:password@host:5432/omis_electrical"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Cloudinary (File uploads)
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Payment (Stripe/Paystack)
STRIPE_PUBLIC_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Email (Resend)
RESEND_API_KEY="re_..."

# Redis (Upstash)
REDIS_URL="redis://..."

# Maps
MAPBOX_ACCESS_TOKEN="pk...."

# Monitoring
SENTRY_DSN="https://..."

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="OMIS Electrical"


================================================================================
                           QUICK START GUIDE
================================================================================

# Clone the repository
git clone https://github.com/Musa-Salami/OMIS-electrical.git
cd OMIS-electrical

# Install dependencies
npm install

# Setup environment variables
cp .env.example .env.local
# Edit .env.local with your values

# Setup database
npx prisma generate
npx prisma db push
npx prisma db seed

# Run development server
npm run dev

# Open http://localhost:3000


================================================================================
                              CONCLUSION
================================================================================

This technical specification provides a comprehensive blueprint for building 
the OMIS Electrical & Solar Installations Web Application. The platform is 
designed with scalability, security, and user experience as core priorities.

Key Features:
- Modern tech stack (Next.js, TypeScript, Tailwind CSS)
- Beautiful UI with shadcn/ui components
- Comprehensive customer and technician portals
- Real-time notifications and messaging
- Secure payment processing
- Robust admin dashboard
- Mobile-responsive design

The modular architecture allows for incremental development and easy 
maintenance. Following this specification will result in a professional, 
production-ready application.

================================================================================
                         END OF SPECIFICATION
================================================================================

Document prepared for: OMIS Electrical & Solar Installations
Repository: https://github.com/Musa-Salami/OMIS-electrical
Date: February 28, 2026

================================================================================
